<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.78" multi-file="no" uid="simp9777422e403e4675bf94360abf0553a9">
  <meta>
    <name>singup &amp;login</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>15</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>43</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>35</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="Fragment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type="Unknown" />
        <value>33</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>429</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>16</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>44</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>36</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="Fragment" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-0edeafc3ca6f4b7f99eb65dc83182faa" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-78456a58c14b499f8231185f6585eba3" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="pe2f972cf03204816a80a0b562799da6e_280644429" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/07/2022 00:19:38</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p4a0410fa5537478a9723823eb52bb7a9_732554351" name="SequenceDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="-152,-282">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/07/2022 00:19:38</creation-date>
          <change-date>01/07/2022 01:49:17</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="da62b9bf58ac41558179560ab35d0d79" cid="AC001" type="actor" name="User" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 00:21:16" visibility="undefined">
            <owned-items>
              <owned-item ref="17d87de4b8a24c019c276612fe3028b7" />
              <owned-item ref="081747e358414f328c00686c8a99d542" />
              <owned-item ref="3780fff4d8aa413cbf5ebfa255f3e4be" />
              <owned-item ref="a5c9b343047b45478a33efd3baaccda3" />
            </owned-items>
          </item>
          <item id="50aed4f6ec7f4ed49c150bc9b03d0439" cid="LL001" type="lifeline" name="Sign up" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 00:52:13">
            <owned-items>
              <owned-item ref="e0aa21acb5054970b49e00e11d2f1697" />
              <owned-item ref="0bf4622f4443476ca31bc3c61d9ac778" />
              <owned-item ref="888689887e0c42e695dfd4c2c4a70697" />
              <owned-item ref="8ca919b44ec44eba8df6a866c9c8e0da" />
              <owned-item ref="f185fc5625ab42bd9aae9acb34527242" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="9face77b71ab4c4b8d5036fdf54076b9" cid="LL002" type="lifeline" name="Start form" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 00:53:39">
            <owned-items>
              <owned-item ref="fac608467fbe4fb0b8b949017601ed6b" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="83aa504eb3b84603b01c12dc0503cfdf" cid="LL003" type="lifeline" name="cheker" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 00:54:10">
            <owned-items>
              <owned-item ref="32921ef5df724e108db681ab3b884cbe" />
              <owned-item ref="f5194435b7cb4ce3832bf515d4d17487" />
              <owned-item ref="a1b5e945e451453ca025bf15874c6756" />
              <owned-item ref="04998b0646184d329ebf88cc43802b5f" />
              <owned-item ref="10ba5cf95d804c84828c5010728f1a6f" />
              <owned-item ref="941129dff32d4e63b813b8b0e2a1bf99" />
              <owned-item ref="75352ec679014c50957ee4e53726d46a" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="245b4fe97af34dcbb37c5ccbe1ea68af" cid="LL004" type="lifeline" name="Lifeline4" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 00:54:16">
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="4ddbeb8f0e014797a5ec2f585606c115" cid="LL006" type="lifeline" name="Lifeline6" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 00:54:24">
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="90964073fa8b441e9129d3701bcca39d" cid="LL007" type="lifeline" name="DataBase" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 00:54:53">
            <owned-items>
              <owned-item ref="ff08217d8a574e60ac20bab0582c7494" />
              <owned-item ref="82583c92725d4b84a74a4253958314fa" />
              <owned-item ref="16701b9244dd4d24b9cee6ac2fc61329" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="c42098d69359469d865b97d011356bc7" cid="LL008" type="lifeline" name="Log in" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 00:55:59">
            <owned-items>
              <owned-item ref="0a96cac0772e437e82a994a8499fd288" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="4a42f01cceca46fca26440aebf5acdac" cid="SM001" type="sequence-action" name="Message1" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 00:57:48" from="17d87de4b8a24c019c276612fe3028b7" to="fac608467fbe4fb0b8b949017601ed6b" visibility="package">
            <sequence-action type="send" message="visit" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="17d87de4b8a24c019c276612fe3028b7" cid="AB001" type="activation-bar" name="ExecutionOccurrence1" style-class="" owner="da62b9bf58ac41558179560ab35d0d79" change-tracking-state="added" creator="" creation-date="01/07/2022 00:57:51" />
          <item id="fac608467fbe4fb0b8b949017601ed6b" cid="AB002" type="activation-bar" name="ExecutionOccurrence2" style-class="" owner="9face77b71ab4c4b8d5036fdf54076b9" change-tracking-state="added" creator="" creation-date="01/07/2022 00:57:51">
            <activation-bar lifeline-ref="9face77b71ab4c4b8d5036fdf54076b9" />
          </item>
          <item id="877c7901eb614c0d8ef47e57a9c2b7bc" cid="LL009" type="lifeline" name="info screen" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:04:31">
            <owned-items>
              <owned-item ref="1e9792f4b6db4f47bc19edfa98e5263c" />
              <owned-item ref="f9dd50e9106a4d4ca066cb9bdaee1d35" />
              <owned-item ref="28ad85372f124bcd8627b13051a59a1f" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="c168b7a4ce944e879b453a11d669d8ba" cid="SM002" type="sequence-action" name="Message2" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:09:27" from="081747e358414f328c00686c8a99d542" to="1e9792f4b6db4f47bc19edfa98e5263c" visibility="package">
            <sequence-action type="call" message="visit" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="081747e358414f328c00686c8a99d542" cid="AB003" type="activation-bar" name="ExecutionOccurrence3" style-class="" owner="da62b9bf58ac41558179560ab35d0d79" change-tracking-state="added" creator="" creation-date="01/07/2022 01:09:32" />
          <item id="1e9792f4b6db4f47bc19edfa98e5263c" cid="AB004" type="activation-bar" name="ExecutionOccurrence4" style-class="" owner="877c7901eb614c0d8ef47e57a9c2b7bc" change-tracking-state="added" creator="" creation-date="01/07/2022 01:09:32">
            <activation-bar lifeline-ref="877c7901eb614c0d8ef47e57a9c2b7bc" />
          </item>
          <item id="fa56b501a0a14591b08a1d510d6b948c" cid="SM003" type="sequence-action" name="Message3" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:09:37" from="f9dd50e9106a4d4ca066cb9bdaee1d35" to="f9dd50e9106a4d4ca066cb9bdaee1d35" visibility="package">
            <sequence-action type="call" message="" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="f9dd50e9106a4d4ca066cb9bdaee1d35" cid="AB005" type="activation-bar" name="ExecutionOccurrence5" style-class="" owner="877c7901eb614c0d8ef47e57a9c2b7bc" change-tracking-state="added" creator="" creation-date="01/07/2022 01:09:37">
            <activation-bar lifeline-ref="877c7901eb614c0d8ef47e57a9c2b7bc" />
          </item>
          <item id="eda419041e874f0e801c3bd4a56fa70f" cid="SM005" type="sequence-action" name="Message5" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:09:47" from="f9dd50e9106a4d4ca066cb9bdaee1d35" to="f9dd50e9106a4d4ca066cb9bdaee1d35" visibility="package">
            <sequence-action type="call" message="" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="6f080946274745a3aba417acfcb29cd8" cid="SM006" type="sequence-action" name="Message6" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:10:22" from="f9dd50e9106a4d4ca066cb9bdaee1d35" to="e0aa21acb5054970b49e00e11d2f1697" visibility="package">
            <sequence-action type="call" message="sign up" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="e0aa21acb5054970b49e00e11d2f1697" cid="AB006" type="activation-bar" name="ExecutionOccurrence6" style-class="" owner="50aed4f6ec7f4ed49c150bc9b03d0439" change-tracking-state="added" creator="" creation-date="01/07/2022 01:10:24">
            <activation-bar lifeline-ref="50aed4f6ec7f4ed49c150bc9b03d0439" />
          </item>
          <item id="756a29da1d6640c5a2193b47a7e8534c" cid="SM007" type="sequence-action" name="Message7" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:14:07" from="28ad85372f124bcd8627b13051a59a1f" to="28ad85372f124bcd8627b13051a59a1f" visibility="package">
            <sequence-action type="call" message="" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="28ad85372f124bcd8627b13051a59a1f" cid="AB007" type="activation-bar" name="ExecutionOccurrence7" style-class="" owner="877c7901eb614c0d8ef47e57a9c2b7bc" change-tracking-state="added" creator="" creation-date="01/07/2022 01:14:08">
            <activation-bar lifeline-ref="877c7901eb614c0d8ef47e57a9c2b7bc" />
          </item>
          <item id="ab9f836841af4ac087d6e25e69e46eff" cid="SM008" type="sequence-action" name="Message8" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:14:33" from="081747e358414f328c00686c8a99d542" to="0bf4622f4443476ca31bc3c61d9ac778" visibility="package">
            <sequence-action type="call" message="enter info " is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="0bf4622f4443476ca31bc3c61d9ac778" cid="AB008" type="activation-bar" name="ExecutionOccurrence8" style-class="" owner="50aed4f6ec7f4ed49c150bc9b03d0439" change-tracking-state="added" creator="" creation-date="01/07/2022 01:14:37">
            <activation-bar lifeline-ref="50aed4f6ec7f4ed49c150bc9b03d0439" />
          </item>
          <item id="9531570cab0047568f3a1b817b6cb371" cid="SM009" type="sequence-action" name="Message9" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:15:32" from="0bf4622f4443476ca31bc3c61d9ac778" to="32921ef5df724e108db681ab3b884cbe" visibility="package">
            <sequence-action type="call" message="test cheker setup result" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="32921ef5df724e108db681ab3b884cbe" cid="AB009" type="activation-bar" name="ExecutionOccurrence9" style-class="" owner="83aa504eb3b84603b01c12dc0503cfdf" change-tracking-state="added" creator="" creation-date="01/07/2022 01:15:35">
            <activation-bar lifeline-ref="83aa504eb3b84603b01c12dc0503cfdf" />
          </item>
          <item id="0358805a1c3c4a44baca6b0c812f1135" cid="SM010" type="sequence-action" name="Message10" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:16:10" from="f5194435b7cb4ce3832bf515d4d17487" to="f5194435b7cb4ce3832bf515d4d17487" visibility="package">
            <sequence-action type="call" message="" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="f5194435b7cb4ce3832bf515d4d17487" cid="AB010" type="activation-bar" name="ExecutionOccurrence10" style-class="" owner="83aa504eb3b84603b01c12dc0503cfdf" change-tracking-state="added" creator="" creation-date="01/07/2022 01:16:10">
            <activation-bar lifeline-ref="83aa504eb3b84603b01c12dc0503cfdf" />
          </item>
          <item id="c2a23008a589478aaf46c478e50cfc86" cid="SM011" type="sequence-action" name="Message11" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:16:13" from="a1b5e945e451453ca025bf15874c6756" to="a1b5e945e451453ca025bf15874c6756" visibility="package">
            <sequence-action type="call" message="" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="a1b5e945e451453ca025bf15874c6756" cid="AB011" type="activation-bar" name="ExecutionOccurrence11" style-class="" owner="83aa504eb3b84603b01c12dc0503cfdf" change-tracking-state="added" creator="" creation-date="01/07/2022 01:16:13">
            <activation-bar lifeline-ref="83aa504eb3b84603b01c12dc0503cfdf" />
          </item>
          <item id="119ca9b626e5409dae3359aeb1354a59" cid="SM017" type="sequence-action" name="Message17" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:16:22" from="ff08217d8a574e60ac20bab0582c7494" to="ff08217d8a574e60ac20bab0582c7494" visibility="package">
            <sequence-action type="call" message="" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="ff08217d8a574e60ac20bab0582c7494" cid="AB012" type="activation-bar" name="ExecutionOccurrence12" style-class="" owner="90964073fa8b441e9129d3701bcca39d" change-tracking-state="added" creator="" creation-date="01/07/2022 01:16:22">
            <activation-bar lifeline-ref="90964073fa8b441e9129d3701bcca39d" />
          </item>
          <item id="a91972f4118d4ae397cfee83c45efc78" cid="SM019" type="sequence-action" name="Message19" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:16:28" visibility="package">
            <sequence-action type="call" message="" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="04998b0646184d329ebf88cc43802b5f" cid="AB013" type="activation-bar" name="ExecutionOccurrence13" style-class="" owner="83aa504eb3b84603b01c12dc0503cfdf" change-tracking-state="added" creator="" creation-date="01/07/2022 01:16:28">
            <activation-bar lifeline-ref="83aa504eb3b84603b01c12dc0503cfdf" />
          </item>
          <item id="860a0a36ef5649a492bdc4ad0842cd46" cid="SM021" type="sequence-action" name="Message21" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:16:35" from="a1b5e945e451453ca025bf15874c6756" to="a1b5e945e451453ca025bf15874c6756" visibility="package">
            <sequence-action type="call" message="" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="77c834858e054a1e8f586caf7c62fa2b" cid="SM022" type="sequence-action" name="Message22" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:16:35" from="a1b5e945e451453ca025bf15874c6756" visibility="package">
            <sequence-action type="call" message="" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="9a4881d13f7b478ba23aecbf3598898b" cid="SM027" type="sequence-action" name="Message27" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:17:48" from="32921ef5df724e108db681ab3b884cbe" visibility="package">
            <sequence-action type="reply" message="if correct" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="888689887e0c42e695dfd4c2c4a70697" cid="AB014" type="activation-bar" name="ExecutionOccurrence14" style-class="" owner="50aed4f6ec7f4ed49c150bc9b03d0439" change-tracking-state="added" creator="" creation-date="01/07/2022 01:17:50">
            <activation-bar lifeline-ref="50aed4f6ec7f4ed49c150bc9b03d0439" />
          </item>
          <item id="c1046857490845fb82a92c9154342535" cid="SM028" type="sequence-action" name="Message28" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:21:37" from="0bf4622f4443476ca31bc3c61d9ac778" to="3780fff4d8aa413cbf5ebfa255f3e4be" visibility="package">
            <sequence-action type="call" message="" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="3780fff4d8aa413cbf5ebfa255f3e4be" cid="AB015" type="activation-bar" name="ExecutionOccurrence15" style-class="" owner="da62b9bf58ac41558179560ab35d0d79" change-tracking-state="added" creator="" creation-date="01/07/2022 01:21:38" />
          <item id="7ec86ce0398640f690aecbce0634c856" cid="SM029" type="sequence-action" name="Message29" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:22:46" from="32921ef5df724e108db681ab3b884cbe" to="82583c92725d4b84a74a4253958314fa" visibility="package">
            <sequence-action type="call" message="add user" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="82583c92725d4b84a74a4253958314fa" cid="AB016" type="activation-bar" name="ExecutionOccurrence16" style-class="" owner="90964073fa8b441e9129d3701bcca39d" change-tracking-state="added" creator="" creation-date="01/07/2022 01:22:47">
            <activation-bar lifeline-ref="90964073fa8b441e9129d3701bcca39d" />
          </item>
          <item id="5b30b6c37f564107997b1b0c36cc093d" cid="SM030" type="sequence-action" name="Message30" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:24:17" from="32921ef5df724e108db681ab3b884cbe" to="0a96cac0772e437e82a994a8499fd288" visibility="package">
            <sequence-action type="call" message="load log in form" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="0a96cac0772e437e82a994a8499fd288" cid="AB017" type="activation-bar" name="ExecutionOccurrence17" style-class="" owner="c42098d69359469d865b97d011356bc7" change-tracking-state="added" creator="" creation-date="01/07/2022 01:24:23">
            <activation-bar lifeline-ref="c42098d69359469d865b97d011356bc7" />
          </item>
          <item id="6c1b841141c048d996fd2c19bec0066e" cid="SM031" type="sequence-action" name="Message31" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:28:57" from="0bf4622f4443476ca31bc3c61d9ac778" to="3780fff4d8aa413cbf5ebfa255f3e4be" visibility="package">
            <sequence-action type="reply" message="start using " is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="4ab37205ea4d47f8a72534d0948542de" cid="SM032" type="sequence-action" name="Message32" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:29:41" from="10ba5cf95d804c84828c5010728f1a6f" to="8ca919b44ec44eba8df6a866c9c8e0da" visibility="package">
            <sequence-action type="reply" message="if not correct" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="10ba5cf95d804c84828c5010728f1a6f" cid="AB018" type="activation-bar" name="ExecutionOccurrence18" style-class="" owner="83aa504eb3b84603b01c12dc0503cfdf" change-tracking-state="added" creator="" creation-date="01/07/2022 01:29:44">
            <activation-bar lifeline-ref="83aa504eb3b84603b01c12dc0503cfdf" />
          </item>
          <item id="8ca919b44ec44eba8df6a866c9c8e0da" cid="AB019" type="activation-bar" name="ExecutionOccurrence19" style-class="" owner="50aed4f6ec7f4ed49c150bc9b03d0439" change-tracking-state="added" creator="" creation-date="01/07/2022 01:29:44">
            <activation-bar lifeline-ref="50aed4f6ec7f4ed49c150bc9b03d0439" />
          </item>
          <item id="b306e36788364af8874092663d96d605" cid="SM033" type="sequence-action" name="Message33" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:29:58" from="8ca919b44ec44eba8df6a866c9c8e0da" to="a5c9b343047b45478a33efd3baaccda3" visibility="package">
            <sequence-action type="reply" message="re enter info" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="a5c9b343047b45478a33efd3baaccda3" cid="AB020" type="activation-bar" name="ExecutionOccurrence20" style-class="" owner="da62b9bf58ac41558179560ab35d0d79" change-tracking-state="added" creator="" creation-date="01/07/2022 01:30:02" />
          <item id="0a0cfa97d3194cae9b428b5bdf4a476b" cid="AC002" type="actor" name="usre" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:31:47">
            <owned-items>
              <owned-item ref="0b5ff4b6beda476298cc5da2cc38b545" />
              <owned-item ref="df4a6a218378440d98c62e0fd7b521c7" />
            </owned-items>
          </item>
          <item id="1f5e62a0ac5b4186a69f87d589caa877" cid="LL010" type="lifeline" name="sing up" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:32:01">
            <owned-items>
              <owned-item ref="697940ba36c8471f9c65e5aa6b0fa654" />
              <owned-item ref="3c43361a2e744f18b92927dfbb954773" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="592b9d4232f94b72ae712d6ac89e0e86" cid="LL011" type="lifeline" name="log in" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:32:38">
            <owned-items>
              <owned-item ref="2ff9baa779ce4c01aed2cdfc7daeeabd" />
              <owned-item ref="7d6fcc0d01af4a378abe43f1b6055dad" />
              <owned-item ref="d0a09252dac44d64a727af5a6ecd324d" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="68ffb2378c5b4e7e9d6978219d2ab2ad" cid="LL012" type="lifeline" name="cheker" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:33:21">
            <owned-items>
              <owned-item ref="295da61f4f124fb1bfd891910b7789aa" />
              <owned-item ref="5efe40df74924da8b35b4d68a0e4df9f" />
              <owned-item ref="4851f55dd5bb4cb9a184e642bc1efbdd" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="7b4befe3702f411caeb48520376b5b35" cid="LL013" type="lifeline" name="Home" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:33:27">
            <owned-items>
              <owned-item ref="f7c83e572ab544c78ce6bab6e9eb9580" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="99549989f4a5445f9d12eb2bc8987633" cid="LL014" type="lifeline" name="" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:33:39">
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="69789b56c2754d83862ee8416d2cf01a" cid="LL015" type="lifeline" name="Lifeline15" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:33:43">
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="6025ad2c5107481d8316759297809431" cid="SM034" type="sequence-action" name="Message34" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:34:54" from="0b5ff4b6beda476298cc5da2cc38b545" to="697940ba36c8471f9c65e5aa6b0fa654" visibility="package">
            <sequence-action type="call" message="visit" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="0b5ff4b6beda476298cc5da2cc38b545" cid="AB021" type="activation-bar" name="ExecutionOccurrence21" style-class="" owner="0a0cfa97d3194cae9b428b5bdf4a476b" change-tracking-state="added" creator="" creation-date="01/07/2022 01:34:56" />
          <item id="697940ba36c8471f9c65e5aa6b0fa654" cid="AB022" type="activation-bar" name="ExecutionOccurrence22" style-class="" owner="1f5e62a0ac5b4186a69f87d589caa877" change-tracking-state="added" creator="" creation-date="01/07/2022 01:34:56">
            <activation-bar lifeline-ref="1f5e62a0ac5b4186a69f87d589caa877" />
          </item>
          <item id="aa9f9550cbc041aab9aaebdcc804c6dd" cid="SM035" type="sequence-action" name="Message35" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:35:37" from="0b5ff4b6beda476298cc5da2cc38b545" visibility="package">
            <sequence-action type="call" message="select log in option" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="3c43361a2e744f18b92927dfbb954773" cid="AB023" type="activation-bar" name="ExecutionOccurrence23" style-class="" owner="1f5e62a0ac5b4186a69f87d589caa877" change-tracking-state="added" creator="" creation-date="01/07/2022 01:35:39">
            <activation-bar lifeline-ref="1f5e62a0ac5b4186a69f87d589caa877" />
          </item>
          <item id="e309b1b697ab40f195e45fd63a326b83" cid="SM036" type="sequence-action" name="Message36" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:36:21" from="df4a6a218378440d98c62e0fd7b521c7" to="2ff9baa779ce4c01aed2cdfc7daeeabd" visibility="package">
            <sequence-action type="call" message="enter info (user name ,pass)" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="df4a6a218378440d98c62e0fd7b521c7" cid="AB024" type="activation-bar" name="ExecutionOccurrence24" style-class="" owner="0a0cfa97d3194cae9b428b5bdf4a476b" change-tracking-state="added" creator="" creation-date="01/07/2022 01:36:24" />
          <item id="2ff9baa779ce4c01aed2cdfc7daeeabd" cid="AB025" type="activation-bar" name="ExecutionOccurrence25" style-class="" owner="592b9d4232f94b72ae712d6ac89e0e86" change-tracking-state="added" creator="" creation-date="01/07/2022 01:36:24">
            <activation-bar lifeline-ref="592b9d4232f94b72ae712d6ac89e0e86" />
          </item>
          <item id="2064b8363f2c48f1890647eb2ae02891" cid="SM037" type="sequence-action" name="Message37" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:37:50" from="7d6fcc0d01af4a378abe43f1b6055dad" to="295da61f4f124fb1bfd891910b7789aa" visibility="package">
            <sequence-action type="call" message="check info" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="7d6fcc0d01af4a378abe43f1b6055dad" cid="AB026" type="activation-bar" name="ExecutionOccurrence26" style-class="" owner="592b9d4232f94b72ae712d6ac89e0e86" change-tracking-state="added" creator="" creation-date="01/07/2022 01:37:52">
            <activation-bar lifeline-ref="592b9d4232f94b72ae712d6ac89e0e86" />
          </item>
          <item id="295da61f4f124fb1bfd891910b7789aa" cid="AB027" type="activation-bar" name="ExecutionOccurrence27" style-class="" owner="68ffb2378c5b4e7e9d6978219d2ab2ad" change-tracking-state="added" creator="" creation-date="01/07/2022 01:37:52">
            <activation-bar lifeline-ref="68ffb2378c5b4e7e9d6978219d2ab2ad" />
          </item>
          <item id="68013aa7f71c41c6bb76f12b108567e4" cid="FR001" type="fragment" name="alt" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:38:57">
            <fragment operator="alt">
              <operands />
            </fragment>
          </item>
          <item id="e982d4738d2347f4bf27793b99f172d0" cid="FR002" type="fragment" name="Fragment2" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:39:31">
            <fragment operator="alt">
              <operands />
            </fragment>
          </item>
          <item id="2fd482c3cf3a411d80cfe5aabf2e8c51" cid="AC003" type="actor" name="Actor3" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:39:38" />
          <item id="28cd33dbd288409d9e626d114aeaab22" cid="SM038" type="sequence-action" name="Message38" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:39:57" from="5efe40df74924da8b35b4d68a0e4df9f" to="f7c83e572ab544c78ce6bab6e9eb9580" visibility="package">
            <sequence-action type="call" message="valid log in" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="5efe40df74924da8b35b4d68a0e4df9f" cid="AB028" type="activation-bar" name="ExecutionOccurrence28" style-class="" owner="68ffb2378c5b4e7e9d6978219d2ab2ad" change-tracking-state="added" creator="" creation-date="01/07/2022 01:40:00">
            <activation-bar lifeline-ref="68ffb2378c5b4e7e9d6978219d2ab2ad" />
          </item>
          <item id="f7c83e572ab544c78ce6bab6e9eb9580" cid="AB029" type="activation-bar" name="ExecutionOccurrence29" style-class="" owner="7b4befe3702f411caeb48520376b5b35" change-tracking-state="added" creator="" creation-date="01/07/2022 01:40:00">
            <activation-bar lifeline-ref="7b4befe3702f411caeb48520376b5b35" />
          </item>
          <item id="1dc9d03418594238977e201e814afb5b" cid="SM039" type="sequence-action" name="Message39" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:40:30" visibility="package">
            <sequence-action type="call" message="" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="16701b9244dd4d24b9cee6ac2fc61329" cid="AB030" type="activation-bar" name="ExecutionOccurrence30" style-class="" owner="90964073fa8b441e9129d3701bcca39d" change-tracking-state="added" creator="" creation-date="01/07/2022 01:40:31">
            <activation-bar lifeline-ref="90964073fa8b441e9129d3701bcca39d" />
          </item>
          <item id="d1786be9477c4b2d90247bfb9bbfd2aa" cid="SM042" type="sequence-action" name="Message42" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:40:46" from="16701b9244dd4d24b9cee6ac2fc61329" to="16701b9244dd4d24b9cee6ac2fc61329" visibility="package">
            <sequence-action type="call" message="" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="9485ac1f01ea40ba9b949ad81929f9bb" cid="SM043" type="sequence-action" name="Message43" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:41:52" from="4851f55dd5bb4cb9a184e642bc1efbdd" to="d0a09252dac44d64a727af5a6ecd324d" visibility="package">
            <sequence-action type="reply" message="log in invalid" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="4851f55dd5bb4cb9a184e642bc1efbdd" cid="AB031" type="activation-bar" name="ExecutionOccurrence31" style-class="" owner="68ffb2378c5b4e7e9d6978219d2ab2ad" change-tracking-state="added" creator="" creation-date="01/07/2022 01:42:00">
            <activation-bar lifeline-ref="68ffb2378c5b4e7e9d6978219d2ab2ad" />
          </item>
          <item id="d0a09252dac44d64a727af5a6ecd324d" cid="AB032" type="activation-bar" name="ExecutionOccurrence32" style-class="" owner="592b9d4232f94b72ae712d6ac89e0e86" change-tracking-state="added" creator="" creation-date="01/07/2022 01:42:00">
            <activation-bar lifeline-ref="592b9d4232f94b72ae712d6ac89e0e86" />
          </item>
          <item id="8df186ba50034182b7dc53c77d715767" cid="ELEM002" type="universal-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="01/07/2022 01:42:48" from="68013aa7f71c41c6bb76f12b108567e4" to="68013aa7f71c41c6bb76f12b108567e4">
            <connector />
          </item>
          <item id="f185fc5625ab42bd9aae9acb34527242" cid="AB033" type="activation-bar" name="ExecutionOccurrence33" style-class="" owner="50aed4f6ec7f4ed49c150bc9b03d0439" change-tracking-state="added" creator="" creation-date="01/07/2022 01:47:46">
            <activation-bar lifeline-ref="50aed4f6ec7f4ed49c150bc9b03d0439" />
          </item>
          <item id="941129dff32d4e63b813b8b0e2a1bf99" cid="AB034" type="activation-bar" name="ExecutionOccurrence34" style-class="" owner="83aa504eb3b84603b01c12dc0503cfdf" change-tracking-state="added" creator="" creation-date="01/07/2022 01:48:29">
            <activation-bar lifeline-ref="83aa504eb3b84603b01c12dc0503cfdf" />
          </item>
          <item id="75352ec679014c50957ee4e53726d46a" cid="AB035" type="activation-bar" name="ExecutionOccurrence35" style-class="" owner="83aa504eb3b84603b01c12dc0503cfdf" change-tracking-state="added" creator="" creation-date="01/07/2022 01:48:38">
            <activation-bar lifeline-ref="83aa504eb3b84603b01c12dc0503cfdf" />
          </item>
        </abstract-items>
        <layer id="29673eb75de74304b16408c28492063e" name="Default" visible="true" enabled="true" locked="false">
          <item id="da62b9bf58ac41558179560ab35d0d79" iid="948a0d22985e4c759b40e701e01a9e80" creation-date="01/07/2022 00:21:16" order-index="0" type="lifeline">
            <layout ax="-126" ay="-281" awidth="140" aheight="511" x="-126" y="-281" width="140" height="500" container-layout="simple" />
          </item>
          <item id="50aed4f6ec7f4ed49c150bc9b03d0439" iid="dbedd36a4dbc45d7bf61708c1af2499f" creation-date="01/07/2022 00:52:13" order-index="1" type="lifeline">
            <layout ax="221" ay="-281" awidth="140" aheight="511" x="221" y="-281" width="140" height="500" container-layout="simple" />
          </item>
          <item id="83aa504eb3b84603b01c12dc0503cfdf" iid="00dff7e5cc0c446c942693623c048d8f" creation-date="01/07/2022 00:54:10" order-index="3" type="lifeline">
            <layout ax="446" ay="-281" awidth="140" aheight="501" x="446" y="-281" width="140" height="501" rotation-center="0,474.5" container-layout="simple" />
          </item>
          <item id="90964073fa8b441e9129d3701bcca39d" iid="b8372e570ca5473c93caaa55259dbaa2" creation-date="01/07/2022 00:54:53" order-index="4" type="lifeline">
            <layout ax="621" ay="-281" awidth="140" aheight="511" x="621" y="-281" width="140" height="500" container-layout="simple" />
          </item>
          <item id="c42098d69359469d865b97d011356bc7" iid="3c220255bd1b44adaf85ce3cfa8b44b5" creation-date="01/07/2022 00:55:59" order-index="5" type="lifeline">
            <layout ax="783" ay="-281" awidth="140" aheight="511" x="783" y="-281" width="140" height="500" container-layout="simple" />
          </item>
          <item id="081747e358414f328c00686c8a99d542" iid="341cf07240a247758a05365e15872888" container="da62b9bf58ac41558179560ab35d0d79" container-iid="948a0d22985e4c759b40e701e01a9e80" creation-date="01/07/2022 01:09:32" order-index="8" type="entity">
            <layout ax="-66" ay="-164" awidth="20" aheight="40" x="-66" y="-164" width="20" height="40" container-layout="simple" />
          </item>
          <item id="ab9f836841af4ac087d6e25e69e46eff" iid="25f6952e04684014a08dc680cc8ace96" creation-date="01/07/2022 01:14:33" order-index="9" type="relation">
            <layout message-x="118" message-y="-144" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="-46" y1="-164" x2="281" y2="-164" start-border-pos="0.251" end-border-pos="0.985849056603774" start-local-pos="0" end-local-pos="3" name-position="0,20">
              <points>
                <point x="-46" y="-164" />
                <point x="281" y="-164" />
              </points>
            </layout>
            <relation from="081747e358414f328c00686c8a99d542" from-iid="341cf07240a247758a05365e15872888" to="0bf4622f4443476ca31bc3c61d9ac778" to-iid="1e6dfb27799944178d4dfc9c99a709e2" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="0bf4622f4443476ca31bc3c61d9ac778" iid="1e6dfb27799944178d4dfc9c99a709e2" container="50aed4f6ec7f4ed49c150bc9b03d0439" container-iid="dbedd36a4dbc45d7bf61708c1af2499f" creation-date="01/07/2022 01:14:37" order-index="10" type="entity">
            <layout ax="281" ay="-167" awidth="20" aheight="53" x="281" y="-167" width="20" height="53" rotation-center="0,-0.5" container-layout="simple" />
          </item>
          <item id="9531570cab0047568f3a1b817b6cb371" iid="67d03a6bc1094b369a223303cf5df38d" creation-date="01/07/2022 01:15:32" order-index="11" type="relation">
            <layout message-x="404" message-y="-98" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="301" y1="-118" x2="506" y2="-118" start-border-pos="0.481132075471698" end-border-pos="0.999" start-local-pos="49" end-local-pos="0" name-position="0,20">
              <points>
                <point x="301" y="-118" />
                <point x="506" y="-118" />
              </points>
            </layout>
            <relation from="0bf4622f4443476ca31bc3c61d9ac778" from-iid="1e6dfb27799944178d4dfc9c99a709e2" to="32921ef5df724e108db681ab3b884cbe" to-iid="360eee9baa9849209aa750435b5b4797" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="32921ef5df724e108db681ab3b884cbe" iid="360eee9baa9849209aa750435b5b4797" container="83aa504eb3b84603b01c12dc0503cfdf" container-iid="00dff7e5cc0c446c942693623c048d8f" creation-date="01/07/2022 01:15:35" order-index="12" type="entity">
            <layout ax="506" ay="-118" awidth="20" aheight="182" x="506" y="-118" width="20" height="182" rotation-center="0,-68" container-layout="simple" />
          </item>
          <item id="9a4881d13f7b478ba23aecbf3598898b" iid="dc25e97655b9411e829b888152f40ca2" creation-date="01/07/2022 01:17:48" order-index="19" type="relation">
            <layout message-x="404" message-y="-45" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="506" y1="-65" x2="301" y2="-65" start-border-pos="0.927197802197802" end-border-pos="-1" start-local-pos="53" end-local-pos="0" name-position="0,20">
              <points>
                <point x="506" y="-65" />
                <point x="301" y="-65" />
              </points>
            </layout>
            <relation from="32921ef5df724e108db681ab3b884cbe" from-iid="360eee9baa9849209aa750435b5b4797" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="3780fff4d8aa413cbf5ebfa255f3e4be" iid="b1448a24436d4b1886ef26bbb57c047a" container="da62b9bf58ac41558179560ab35d0d79" container-iid="948a0d22985e4c759b40e701e01a9e80" creation-date="01/07/2022 01:21:38" order-index="21" type="entity">
            <layout ax="-66" ay="5" awidth="20" aheight="40" x="-66" y="5" width="20" height="40" container-layout="simple" />
          </item>
          <item id="7ec86ce0398640f690aecbce0634c856" iid="b56a0c3175ab4924bef59e58f0acd1a1" creation-date="01/07/2022 01:22:46" order-index="22" type="relation">
            <layout message-x="604" message-y="-28" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="526" y1="-48" x2="681" y2="-48" start-border-pos="0.346153846153846" end-border-pos="0.999" start-local-pos="70" end-local-pos="0" name-position="0,20">
              <points>
                <point x="526" y="-48" />
                <point x="681" y="-48" />
              </points>
            </layout>
            <relation from="32921ef5df724e108db681ab3b884cbe" from-iid="360eee9baa9849209aa750435b5b4797" to="82583c92725d4b84a74a4253958314fa" to-iid="304449f119f246dbb0694cd98bec1539" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="82583c92725d4b84a74a4253958314fa" iid="304449f119f246dbb0694cd98bec1539" container="90964073fa8b441e9129d3701bcca39d" container-iid="b8372e570ca5473c93caaa55259dbaa2" creation-date="01/07/2022 01:22:47" order-index="23" type="entity">
            <layout ax="681" ay="-48" awidth="20" aheight="74" x="681" y="-48" width="20" height="74" rotation-center="0,-17" container-layout="simple" />
          </item>
          <item id="5b30b6c37f564107997b1b0c36cc093d" iid="9f12356d08f74f68965899ef3e2a7c33" creation-date="01/07/2022 01:24:17" order-index="24" type="relation">
            <layout message-x="684" message-y="66" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="526" y1="46" x2="843" y2="46" start-border-pos="0.475274725274725" end-border-pos="0.999" start-local-pos="164" end-local-pos="0" name-position="0,20">
              <points>
                <point x="526" y="46" />
                <point x="843" y="46" />
              </points>
            </layout>
            <relation from="32921ef5df724e108db681ab3b884cbe" from-iid="360eee9baa9849209aa750435b5b4797" to="0a96cac0772e437e82a994a8499fd288" to-iid="dcaf79af02ff42ca83210ba03413d7f0" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="0a96cac0772e437e82a994a8499fd288" iid="dcaf79af02ff42ca83210ba03413d7f0" container="c42098d69359469d865b97d011356bc7" container-iid="3c220255bd1b44adaf85ce3cfa8b44b5" creation-date="01/07/2022 01:24:23" order-index="25" type="entity">
            <layout ax="843" ay="46" awidth="20" aheight="40" x="843" y="46" width="20" height="40" container-layout="simple" />
          </item>
          <item id="6c1b841141c048d996fd2c19bec0066e" iid="5840dbecd9264d1db85c2ddd9cc11321" creation-date="01/07/2022 01:28:57" order-index="26" type="relation">
            <layout message-x="118" message-y="25" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="281" y1="5" x2="-46" y2="5" start-border-pos="0.751" end-border-pos="0.251" start-local-pos="172" end-local-pos="-119" name-position="0,20">
              <points>
                <point x="281" y="5" />
                <point x="-46" y="5" />
              </points>
            </layout>
            <relation from="0bf4622f4443476ca31bc3c61d9ac778" from-iid="1e6dfb27799944178d4dfc9c99a709e2" to="3780fff4d8aa413cbf5ebfa255f3e4be" to-iid="b1448a24436d4b1886ef26bbb57c047a" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="4ab37205ea4d47f8a72534d0948542de" iid="3f81685a6ff144f183596b79c7069748" creation-date="01/07/2022 01:29:41" order-index="27" type="relation">
            <layout message-x="404" message-y="142" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="506" y1="122" x2="301" y2="122" start-border-pos="0.999" end-border-pos="0.251" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="506" y="122" />
                <point x="301" y="122" />
              </points>
            </layout>
            <relation from="10ba5cf95d804c84828c5010728f1a6f" from-iid="8c36f475d8ac4b32a109c34ffe396699" to="8ca919b44ec44eba8df6a866c9c8e0da" to-iid="e8e4a566059a4c16b9e6654e73bca8b0" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="10ba5cf95d804c84828c5010728f1a6f" iid="8c36f475d8ac4b32a109c34ffe396699" container="83aa504eb3b84603b01c12dc0503cfdf" container-iid="00dff7e5cc0c446c942693623c048d8f" creation-date="01/07/2022 01:29:44" order-index="28" type="entity">
            <layout ax="506" ay="122" awidth="20" aheight="40" x="506" y="122" width="20" height="40" container-layout="simple" />
          </item>
          <item id="8ca919b44ec44eba8df6a866c9c8e0da" iid="e8e4a566059a4c16b9e6654e73bca8b0" container="50aed4f6ec7f4ed49c150bc9b03d0439" container-iid="dbedd36a4dbc45d7bf61708c1af2499f" creation-date="01/07/2022 01:29:44" order-index="29" type="entity">
            <layout ax="281" ay="122" awidth="20" aheight="41" x="281" y="122" width="20" height="40" container-layout="simple" />
          </item>
          <item id="b306e36788364af8874092663d96d605" iid="d668fc97eee549708cdf0ba714a15679" creation-date="01/07/2022 01:29:58" order-index="30" type="relation">
            <layout message-x="118" message-y="182" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="281" y1="162" x2="-46" y2="162" start-border-pos="0.75609756097561" end-border-pos="0.251" start-local-pos="40" end-local-pos="0" name-position="0,20">
              <points>
                <point x="281" y="162" />
                <point x="-46" y="162" />
              </points>
            </layout>
            <relation from="8ca919b44ec44eba8df6a866c9c8e0da" from-iid="e8e4a566059a4c16b9e6654e73bca8b0" to="a5c9b343047b45478a33efd3baaccda3" to-iid="3bdbce109c664ba0b0fe0644deb09c18" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="a5c9b343047b45478a33efd3baaccda3" iid="3bdbce109c664ba0b0fe0644deb09c18" container="da62b9bf58ac41558179560ab35d0d79" container-iid="948a0d22985e4c759b40e701e01a9e80" creation-date="01/07/2022 01:30:02" order-index="31" type="entity">
            <layout ax="-66" ay="162" awidth="20" aheight="40" x="-66" y="162" width="20" height="40" container-layout="simple" />
          </item>
          <item id="0a0cfa97d3194cae9b428b5bdf4a476b" iid="eb446cc82b4346b7bb7fab036e3f4f7a" creation-date="01/07/2022 01:31:47" order-index="32" type="lifeline">
            <layout ax="-92" ay="413" awidth="140" aheight="767" x="-92" y="413" width="140" height="500" container-layout="simple" />
          </item>
          <item id="1f5e62a0ac5b4186a69f87d589caa877" iid="9928d659cc124ce4982538dbb0928bb3" creation-date="01/07/2022 01:32:01" order-index="33" type="lifeline">
            <layout ax="81" ay="413" awidth="140" aheight="757" x="81" y="413" width="140" height="757" rotation-center="0,-8.5" container-layout="simple" />
          </item>
          <item id="592b9d4232f94b72ae712d6ac89e0e86" iid="232faf894e3940aa84cce2f35ea67393" creation-date="01/07/2022 01:32:38" order-index="34" type="lifeline">
            <layout ax="306" ay="413" awidth="140" aheight="767" x="306" y="413" width="140" height="730" rotation-center="0,-115" container-layout="simple" />
          </item>
          <item id="68ffb2378c5b4e7e9d6978219d2ab2ad" iid="f0b99f0e97744dc291f4737181e77078" creation-date="01/07/2022 01:33:21" order-index="35" type="lifeline">
            <layout ax="498" ay="413" awidth="140" aheight="767" x="498" y="413" width="140" height="500" container-layout="simple" />
          </item>
          <item id="7b4befe3702f411caeb48520376b5b35" iid="37d2e4143877419eaae4c5aeec700fdc" creation-date="01/07/2022 01:33:27" order-index="36" type="lifeline">
            <layout ax="703" ay="413" awidth="140" aheight="767" x="703" y="413" width="140" height="745" rotation-center="0,-122.5" container-layout="simple" />
          </item>
          <item id="6025ad2c5107481d8316759297809431" iid="845ab15760ae472d884519c1522edc40" creation-date="01/07/2022 01:34:54" order-index="37" type="relation">
            <layout message-x="64" message-y="583" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="-12" y1="563" x2="141" y2="563" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="-12" y="563" />
                <point x="141" y="563" />
              </points>
            </layout>
            <relation from="0b5ff4b6beda476298cc5da2cc38b545" from-iid="7cdccf0653c844549e6e732daa53af9b" to="697940ba36c8471f9c65e5aa6b0fa654" to-iid="9bc8222e9b854a10856aa9967e2895ed" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="0b5ff4b6beda476298cc5da2cc38b545" iid="7cdccf0653c844549e6e732daa53af9b" container="0a0cfa97d3194cae9b428b5bdf4a476b" container-iid="eb446cc82b4346b7bb7fab036e3f4f7a" creation-date="01/07/2022 01:34:56" order-index="38" type="entity">
            <layout ax="-32" ay="563" awidth="20" aheight="42" x="-32" y="563" width="20" height="40" container-layout="simple" />
          </item>
          <item id="697940ba36c8471f9c65e5aa6b0fa654" iid="9bc8222e9b854a10856aa9967e2895ed" container="1f5e62a0ac5b4186a69f87d589caa877" container-iid="9928d659cc124ce4982538dbb0928bb3" creation-date="01/07/2022 01:34:56" order-index="39" type="entity">
            <layout ax="141" ay="563" awidth="20" aheight="74" x="141" y="563" width="20" height="74" rotation-center="0,-17" container-layout="simple" />
          </item>
          <item id="aa9f9550cbc041aab9aaebdcc804c6dd" iid="9969cc4269b743b8a32081d1fcd92b38" creation-date="01/07/2022 01:35:37" order-index="40" type="relation">
            <layout message-x="64" message-y="624" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="-12" y1="604" x2="141" y2="604" start-border-pos="0.494047619047619" end-border-pos="-1" start-local-pos="41" end-local-pos="0" name-position="0,20">
              <points>
                <point x="-12" y="604" />
                <point x="141" y="604" />
              </points>
            </layout>
            <relation from="0b5ff4b6beda476298cc5da2cc38b545" from-iid="7cdccf0653c844549e6e732daa53af9b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="e309b1b697ab40f195e45fd63a326b83" iid="59717dafba1245e0b40707c78df51b66" creation-date="01/07/2022 01:36:21" order-index="41" type="relation">
            <layout message-x="177" message-y="735" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="-12" y1="715" x2="366" y2="715" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="-12" y="715" />
                <point x="366" y="715" />
              </points>
            </layout>
            <relation from="df4a6a218378440d98c62e0fd7b521c7" from-iid="fe7f03a34cf44f92b2dd60c81f99c936" to="2ff9baa779ce4c01aed2cdfc7daeeabd" to-iid="639588c4ee8a4008a2c8906ca2dd533a" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="df4a6a218378440d98c62e0fd7b521c7" iid="fe7f03a34cf44f92b2dd60c81f99c936" container="0a0cfa97d3194cae9b428b5bdf4a476b" container-iid="eb446cc82b4346b7bb7fab036e3f4f7a" creation-date="01/07/2022 01:36:24" order-index="42" type="entity">
            <layout ax="-32" ay="715" awidth="20" aheight="40" x="-32" y="715" width="20" height="40" container-layout="simple" />
          </item>
          <item id="2ff9baa779ce4c01aed2cdfc7daeeabd" iid="639588c4ee8a4008a2c8906ca2dd533a" container="592b9d4232f94b72ae712d6ac89e0e86" container-iid="232faf894e3940aa84cce2f35ea67393" creation-date="01/07/2022 01:36:24" order-index="43" type="entity">
            <layout ax="366" ay="715" awidth="20" aheight="40" x="366" y="715" width="20" height="40" container-layout="simple" />
          </item>
          <item id="2064b8363f2c48f1890647eb2ae02891" iid="3241c16994f34ee5b712e60a21f35090" creation-date="01/07/2022 01:37:50" order-index="44" type="relation">
            <layout message-x="472" message-y="853" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="386" y1="833" x2="558" y2="833" start-border-pos="0.28125" end-border-pos="0.96875" start-local-pos="5" end-local-pos="5" name-position="0,20">
              <points>
                <point x="386" y="833" />
                <point x="558" y="833" />
              </points>
            </layout>
            <relation from="7d6fcc0d01af4a378abe43f1b6055dad" from-iid="e8b6ef95e8924d53b152130c576e6e26" to="295da61f4f124fb1bfd891910b7789aa" to-iid="a53f641885bf42d7a32a9417de66d496" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="7d6fcc0d01af4a378abe43f1b6055dad" iid="e8b6ef95e8924d53b152130c576e6e26" container="592b9d4232f94b72ae712d6ac89e0e86" container-iid="232faf894e3940aa84cce2f35ea67393" creation-date="01/07/2022 01:37:52" order-index="45" type="entity">
            <layout ax="366" ay="828" awidth="20" aheight="40" x="366" y="828" width="20" height="40" container-layout="simple" />
          </item>
          <item id="295da61f4f124fb1bfd891910b7789aa" iid="a53f641885bf42d7a32a9417de66d496" container="68ffb2378c5b4e7e9d6978219d2ab2ad" container-iid="f0b99f0e97744dc291f4737181e77078" creation-date="01/07/2022 01:37:52" order-index="46" type="entity">
            <layout ax="558" ay="828" awidth="20" aheight="40" x="558" y="828" width="20" height="40" container-layout="simple" />
          </item>
          <item id="68013aa7f71c41c6bb76f12b108567e4" iid="c45ef775549d4a40a305731ae47ace56" creation-date="01/07/2022 01:38:57" order-index="47" type="entity">
            <layout ax="355" ay="977" awidth="488" aheight="233" x="355" y="977" width="488" height="233" rotation-center="-190.5,20" container-layout="simple" />
          </item>
          <item id="28cd33dbd288409d9e626d114aeaab22" iid="c023a88652484f0498dc33dfc24c9f5b" creation-date="01/07/2022 01:39:57" order-index="48" type="relation">
            <layout message-x="670" message-y="1055" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="578" y1="1035" x2="763" y2="1035" start-border-pos="0.28125" end-border-pos="0.999" start-local-pos="5" end-local-pos="0" name-position="0,20">
              <points>
                <point x="578" y="1035" />
                <point x="763" y="1035" />
              </points>
            </layout>
            <relation from="5efe40df74924da8b35b4d68a0e4df9f" from-iid="7f495d6cedd74273b8815be247bccecd" to="f7c83e572ab544c78ce6bab6e9eb9580" to-iid="f9dcab9717854902b92b948061832e2f" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="5efe40df74924da8b35b4d68a0e4df9f" iid="7f495d6cedd74273b8815be247bccecd" container="68ffb2378c5b4e7e9d6978219d2ab2ad" container-iid="f0b99f0e97744dc291f4737181e77078" creation-date="01/07/2022 01:40:00" order-index="49" type="entity">
            <layout ax="558" ay="1030" awidth="20" aheight="40" x="558" y="1030" width="20" height="40" container-layout="simple" />
          </item>
          <item id="f7c83e572ab544c78ce6bab6e9eb9580" iid="f9dcab9717854902b92b948061832e2f" container="7b4befe3702f411caeb48520376b5b35" container-iid="37d2e4143877419eaae4c5aeec700fdc" creation-date="01/07/2022 01:40:00" order-index="50" type="entity">
            <layout ax="763" ay="1035" awidth="20" aheight="40" x="763" y="1035" width="20" height="40" container-layout="simple" />
          </item>
          <item id="9485ac1f01ea40ba9b949ad81929f9bb" iid="1e8c2a7e16a44a02aabb1d029156a351" creation-date="01/07/2022 01:41:52" order-index="51" type="relation">
            <layout message-x="472" message-y="1132" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="558" y1="1112" x2="386" y2="1112" start-border-pos="0.999" end-border-pos="0.251" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="558" y="1112" />
                <point x="386" y="1112" />
              </points>
            </layout>
            <relation from="4851f55dd5bb4cb9a184e642bc1efbdd" from-iid="91761c288e434cb1b9aba973b6e8606c" to="d0a09252dac44d64a727af5a6ecd324d" to-iid="715fcc4914f74e13a5bd757deba4deb6" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="4851f55dd5bb4cb9a184e642bc1efbdd" iid="91761c288e434cb1b9aba973b6e8606c" container="68ffb2378c5b4e7e9d6978219d2ab2ad" container-iid="f0b99f0e97744dc291f4737181e77078" creation-date="01/07/2022 01:42:00" order-index="52" type="entity">
            <layout ax="558" ay="1112" awidth="20" aheight="40" x="558" y="1112" width="20" height="40" container-layout="simple" />
          </item>
          <item id="d0a09252dac44d64a727af5a6ecd324d" iid="715fcc4914f74e13a5bd757deba4deb6" container="592b9d4232f94b72ae712d6ac89e0e86" container-iid="232faf894e3940aa84cce2f35ea67393" creation-date="01/07/2022 01:42:00" order-index="53" type="entity">
            <layout ax="366" ay="1112" awidth="20" aheight="40" x="366" y="1112" width="20" height="40" container-layout="simple" />
          </item>
          <item id="f185fc5625ab42bd9aae9acb34527242" iid="04d337457fc54a15bf5a588a77edf6d7" container="50aed4f6ec7f4ed49c150bc9b03d0439" container-iid="dbedd36a4dbc45d7bf61708c1af2499f" creation-date="01/07/2022 01:47:46" order-index="54" type="entity">
            <layout ax="281" ay="-83" awidth="20" aheight="60" x="281" y="-83" width="20" height="50" container-layout="simple" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>